{
  "$schema": "https://raw.githubusercontent.com/qwqnt-community/types/main/plugin.schema.json",
  "name": "qwqnt-template-vite-pnpm",
  "version": "1.0.0",
  "description": "A plugin template for QwQNT, powered by Vite & Typescript",
  "type": "module",
  "scripts": {
    "lint": "oxlint --fix --tsconfig ./tsconfig.json --type-aware",
    "build": "vite build --mode main && vite build --mode preload && vite build --mode renderer"
  },
  "author": "風間青祢",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@qwqnt/types": "github:qwqnt-community/types",
    "@types/node": "^26.2.0",
    "electron": "^43.4.1",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "unplugin-oxlint": "^0.8.2",
    "unplugin-zip-pack": "^1.1.0",
    "vite": "^8.2.2",
    "vite-plugin-cp": "^8.0.1"
  },
  "packageManager": "pnpm@11.23.0",
  "qwqnt": {
    "name": "QwQNT 插件模板",
    "inject": {
      "main": "./main/index.js",
      "preload": "./preload/index.cjs",
      "renderer": "./renderer/index.js"
    }
  }
}